{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/**",
        ".astro/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": [
        "dist/**",
        "tsconfig.tsbuildinfo"
      ]

    },
    // `test` stays uncached by decision: a stale green result is worse than a
    // slow one. If a live-suite escape hatch is ever needed, keep it here.
    "test": {
      "cache": false,
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}